@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400&family=Lora:ital,wght@0,400;0,500;1,400&display=swap");
.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  margin-bottom: 0;
}
.menu li {
  font-weight: 300;
  font-size: 16px;
  display: inline;
  margin-right: 100px;
}
.menu li a {
  text-decoration: none;
  color: #fff;
}
.menu li a:hover {
  color: #bf0000;
  transition: ease-in-out 0.2s;
}

.nav-burger {
  color: #fff;
  border: none;
  font-size: 20px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

.sec-text {
  margin: 0 10px 0 30px;
}
.sec-text p {
  width: 100%;
  padding-bottom: 20px;
}
.sec-text h1 {
  font-size: 70px;
  font-weight: 400;
  margin: 0;
}
.sec-text h2 {
  color: red;
  font-size: 70px;
  font-weight: 300;
  margin: 0;
}

.info-profile {
  display: grid;
  place-items: center;
  margin: 50px;
  padding: 10px;
  grid-template-columns: repeat(1, 1fr);
}
.info-profile img {
  width: 150px;
  height: 150px;
  border-radius: 160px;
  border: 3px solid #800000;
}

.btn-download {
  text-decoration: none;
  display: inline-block;
  width: 150px;
  height: 25px;
  padding: 8px 5px;
  margin: auto;
  background-color: #bf0000;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  transition: all 0.5s ease;
  box-shadow: 0 8px 28px #bf0000;
}
.btn-download span {
  display: inline-block;
  position: relative;
}
.btn-download i {
  padding: 5px 0 0 5px;
}
.btn-download:hover {
  box-shadow: 0 8px 20px #bf0000;
  animation: all 0.5s ease;
}

.skill-info {
  display: grid;
  width: 60%;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px;
  padding: 10px;
  gap: 20px;
}
.skill-info img {
  text-align: center;
}
.skill-info .description-skill h3 {
  margin: 0;
  margin-right: 10px;
}
.skill-info .description-skill span {
  opacity: 0.4;
}

.title {
  text-align: center;
}
.title h2 {
  font-weight: 300;
  margin: 10px;
  font-size: 40px;
}

.card {
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  height: 320px;
  width: 330px;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  margin: 20px;
}
.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 6px 7px #400000;
}
.card img {
  height: 130px;
  width: 100%;
  opacity: 0.4;
}
.card h4 {
  font-weight: 400;
  margin: 5px;
}
.card p {
  font-weight: 100;
}
.card a {
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
  position: relative;
  transition: color 0.3s ease-in-out;
}
.card a::before {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.card a:hover {
  color: #fff;
}
.card a:hover::before {
  transform: scaleX(1);
}

.social-net {
  display: flex;
  justify-items: center;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 80px;
}
.social-net h2 {
  margin: 8px;
  justify-items: center;
}
.social-net span {
  margin: 15px;
  justify-items: center;
}
.social-net a {
  text-decoration: none;
}
.social-net a i {
  width: 40px;
  height: 40px;
  line-height: 38px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin: 5px 14px;
  border: 1px solid #adb6c7;
  border-radius: 50%;
  transition: all ease-in-out 0.3s;
}
.social-net a i:hover {
  background-color: #800000;
  border-color: #800000;
}

.input-text {
  background: rgba(245, 245, 245, 0.0901960784);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  width: 80%;
  height: 20px;
  outline: none;
}

.message {
  width: 80%;
  height: 100px;
  background: rgba(245, 245, 245, 0.0901960784);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  outline: none;
  resize: none;
}

.btn-send {
  font-size: 18px;
  border: none;
  background-color: #bf0000;
  padding: 8px 5px;
  border-radius: 8px;
  color: #fff;
  width: 30%;
  cursor: pointer;
  box-shadow: 0 8px 28px #bf0000;
}
.btn-send:hover {
  box-shadow: 0 8px 22px #bf0000;
  animation: all 0.5s ease;
}

html {
  font-family: "Heebo", sans-serif;
  min-width: 100vh;
  background: #2C2C2C;
  background: linear-gradient(90deg, rgb(29, 26, 26) 0%, rgb(0, 0, 0) 100%);
}
html::-webkit-scrollbar {
  background: #2C2C2C;
  background: linear-gradient(90deg, rgb(29, 26, 26) 0%, rgb(0, 0, 0) 100%);
  height: 1px;
  width: 6px;
}
html::-webkit-scrollbar-thumb {
  background-color: #800000;
  border-radius: 15px;
}

body {
  margin: 0;
  padding: 0;
  color: #fff;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  padding-bottom: 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding-top: 40px;
}

.container-1 {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}
.container-1 img {
  margin: 20px;
  width: 400px;
  height: 400px;
}

/* sass --watch Sass/Styles.scss Css/Styles.css*/
.about-me::before {
  content: "";
  display: block;
  margin-bottom: 80px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.proyects {
  margin: 40px 0;
  width: 100%;
}

.cards-proyects {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100%;
}

.contac-me {
  display: grid;
  gap: 20px;
  width: 50%;
}
.contac-me h3 {
  color: red;
  font-size: 25px;
  margin: 5px;
}
.contac-me form {
  display: grid;
  gap: 20px;
}

footer {
  background: rgba(65, 65, 65, 0.0901960784);
}

@media (max-width: 800px) {
  .nav {
    height: 40px;
    margin: 0;
    padding: 0;
  }
  .menu {
    flex-direction: column;
    background: #2C2C2C;
    position: fixed;
    top: 20px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    left: 100%;
    transition: left 0.3s;
  }
  .menu li {
    margin-right: 0;
  }
  .nav-burger {
    display: block;
    text-align: end;
  }
  .nav-burger :focus:not(:focus-visible) {
    outline: none;
  }
  .menu_visible {
    left: 0;
    z-index: 100;
  }
  .container-1 {
    flex-direction: column;
  }
  .container-1 img {
    width: 300px;
    height: 300px;
  }
  .container-1 .logo {
    display: none;
  }
  .contac-me {
    width: 80%;
  }
  .skills {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .description-skill {
    text-align: center;
  }
  .cards-proyects {
    flex-direction: column;
  }
}

/*# sourceMappingURL=Styles.csss.map */
